# Hugaeso

./: README.md  build.gradle  caps.txt  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/teamhgs/maptrips/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamhgs/maptrips/: AddFragment.java  AddPostActivity.java  DB_Framework.java  DeviceInfoUtil.java  FeedActivity.java  FeedFragment.java  Folder.java  FolderActivity.java  FolderFragment.java  FolderListFragment.java  FolderMapFragment.java  FolderViewPager2Adapter.java  LoginActivity.java  MainActivity.java  MyAppGlideModule.java  MypageActivity.java  MypageFragment.java  (+15 more)
app/src/main/res/anim/: fade_in.xml  fade_in_login.xml  fade_in_long.xml  slide_btm_enter_login.xml  slide_top_enter.xml
app/src/main/res/drawable/: bottom_icon_color.xml  btn_add_post_add_img_err.xml  btn_add_post_calender.xml  btn_add_post_calender_err.xml  btn_add_post_predicted_place.xml  btn_add_tab_dialog.xml  btn_bottom_feed_selected.xml  btn_login_ui_sign_in.xml  btn_login_ui_sign_up.xml  btn_mypage_profile.xml  btn_new_post_add_img.xml  btn_new_post_calender.xml  btn_post_bookmark.xml  btn_post_bookmark_default.xml  btn_post_bookmark_selected.xml  btn_post_comment.xml  btn_post_like_default.xml  btn_post_like_selected.xml  btn_post_map.xml  btn_post_menu.xml  btn_post_menu_alert.xml  btn_post_menu_bottom.xml  btn_post_menu_mid.xml  btn_post_menu_top.xml  edit_add_post_rad_corner_light.xml  edit_rad_corner_light.xml  edit_rad_corner_sign.xml  edittext_login_ui_rounded_corner_err.xml  imgview_post_img.xml  imgview_sqaure_border.xml  layout_post_bottom_sheeet.xml  layout_post_menu.xml  layout_title_area.xml
app/src/main/res/layout/: activity_add_post.xml  activity_add_post_folder.xml  activity_add_post_folder_listitem.xml  activity_feed.xml  activity_folder.xml  activity_folder_bottom_sheet.xml  activity_login.xml  activity_main.xml  activity_main_add_dialog.xml  activity_main_new_tab_dialog.xml  activity_mypage.xml  activity_mypage_post.xml  activity_new_post.xml  activity_post.xml  activity_post_bottom_sheet.xml  activity_post_menu.xml  activity_post_menu_alert.xml  activity_search.xml  activity_sign_up.xml  activity_sign_up_main.xml  activity_sign_up_password.xml  activity_sign_up_userinfo.xml  activity_sign_up_username.xml  activity_write.xml  fragment_add.xml  fragment_feed.xml  fragment_folder.xml  fragment_folder_list.xml  fragment_folder_map.xml  fragment_mypage.xml  fragment_mypage_favorites.xml  fragment_mypage_posts.xml  fragment_new.xml  fragment_search.xml  fragment_write.xml
app/src/main/res/menu/: bottom_navi.xml
app/src/main/res/values/: colors.xml  dimensions.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
