<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PostActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/app_header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_header"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageButton
                    android:id="@+id/imageButton_header_back"
                    android:layout_width="@dimen/app_header_btn_size"
                    android:layout_height="@dimen/app_header_btn_size"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:background="@color/white"
                    android:src="@drawable/ic_back" />

                <TextView
                    android:id="@+id/text_header_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="text"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/app_header_fontsize"
                    android:visibility="visible" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/imageButton_header_menu"
                    android:layout_width="@dimen/app_header_btn_size"
                    android:layout_height="@dimen/app_header_btn_size"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:background="@color/white"
                    android:src="@drawable/ic_menu" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"
                android:visibility="visible" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:gravity="center_vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imageView_profile"
                            android:layout_width="@dimen/activity_post_profile_img"
                            android:layout_height="@dimen/activity_post_profile_img"
                            android:layout_marginRight="0dp"
                            android:src="@drawable/sample_img"
                            app:civ_border_color="@color/divider"
                            app:civ_border_overlay="true"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:id="@+id/text_post_user"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:padding="10dp"
                            android:text="TextView"
                            android:textColor="@color/black"
                            android:textSize="@dimen/activity_post_date_textsize" />

                    </LinearLayout>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp">

                        <LinearLayout
                            android:id="@+id/container_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical" />

                    </ScrollView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <ImageButton
                            android:id="@+id/imageButton_like"
                            android:layout_width="@dimen/activity_post_social_btn_img"
                            android:layout_height="@dimen/activity_post_social_btn_img"
                            android:padding="0dp"
                            android:scaleType="fitCenter"
                            android:background="@color/white"
                            android:src="@drawable/ic_like" />

                        <ImageButton
                            android:id="@+id/imageButton_comments"
                            android:layout_width="@dimen/activity_post_social_btn_img"
                            android:layout_height="@dimen/activity_post_social_btn_img"
                            android:padding="0dp"
                            android:scaleType="fitCenter"
                            android:background="@color/white"
                            android:src="@drawable/ic_comment" />

                        <ImageButton
                            android:id="@+id/imageButton_bookmark"
                            android:layout_width="@dimen/activity_post_social_btn_img"
                            android:layout_height="@dimen/activity_post_social_btn_img"
                            android:padding="0dp"
                            android:scaleType="fitCenter"
                            android:background="@color/white"
                            android:src="@drawable/ic_bookmark" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/imageButton_map"
                            android:layout_width="@dimen/activity_post_social_btn_img"
                            android:layout_height="@dimen/activity_post_social_btn_img"
                            android:padding="5dp"
                            android:scaleType="fitCenter"
                            android:background="@color/white"
                            android:src="@drawable/ic_map" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="10dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/imageView_calander"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:scaleType="fitCenter"
                            android:padding="5dp"
                            android:src="@drawable/ic_calendar" />

                        <TextView
                            android:id="@+id/text_post_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:text="TextView"
                            android:textColor="@color/black"
                            android:textSize="@dimen/activity_post_date_textsize" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp">

                        <ImageView
                            android:id="@+id/imageView_map"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:scaleType="fitCenter"
                            android:padding="5dp"
                            android:src="@drawable/ic_pin" />

                        <TextView
                            android:id="@+id/text_post_map"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:text="TextView"
                            android:textColor="@color/black"
                            android:textSize="@dimen/activity_post_date_textsize" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_post_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="TextView"
                        android:textColor="@color/black"
                        android:textSize="@dimen/activity_post_text_textsize" />

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>