<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_header"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="10dp"
            android:background="@color/app_main_color">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign UP"
                android:textAllCaps="true"
                android:textSize="@dimen/app_header_fontsize"
                android:textColor="@color/default_text_color_white"
                android:visibility="invisible"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/button_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:background="#00000000"
                android:padding="5dp"
                android:text="@string/activity_signup_cancel"
                android:textColor="@color/default_text_color_white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/title_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/layout_title_area">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/title_logo_height"
                android:padding="@dimen/title_logo_padding"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/sub_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up!"
                android:textAlignment="center"
                android:textSize="10pt"
                android:layout_margin="15dp"
                android:textColor="@color/default_text_color_white"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/container"
            android:padding="@dimen/content_default_padding">
        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="Next"
            android:textColor="@color/white"
            android:visibility="invisible"
            android:background="@drawable/btn_login_ui_sign_in"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>