<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MypageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/app_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_header"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/text_header_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text=" "
                android:textAllCaps="false"
                android:textColor="@color/app_main_color"
                android:textSize="@dimen/app_header_fontsize"
                android:visibility="visible" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/button_setting"
                android:layout_width="@dimen/app_header_btn_size"
                android:layout_height="@dimen/app_header_btn_size"
                android:background="@color/white"
                app:srcCompat="@android:drawable/ic_lock_power_off" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/profile_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageView_profile"
                        android:layout_width="@dimen/activity_mypage_profile_img"
                        android:layout_height="@dimen/activity_mypage_profile_img"
                        android:layout_marginRight="15dp"
                        app:civ_border_overlay="true"
                        app:civ_border_width="2dp"
                        app:civ_border_color="@color/divider"
                        android:src="@drawable/sample_img" />

                    <Button
                        android:id="@+id/button_allpost"
                        android:layout_width="@dimen/activity_mypage_profile_btn"
                        android:layout_height="@dimen/activity_mypage_profile_btn"
                        android:layout_weight="1"
                        android:padding="0dp"
                        android:background="@drawable/btn_mypage_profile"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:textSize="@dimen/activity_mypage_profile_btn_textsize" />

                    <Button
                        android:id="@+id/button_follower"
                        android:layout_width="@dimen/activity_mypage_profile_btn"
                        android:layout_height="@dimen/activity_mypage_profile_btn"
                        android:layout_weight="1"
                        android:padding="0dp"
                        android:background="@drawable/btn_mypage_profile"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:textSize="@dimen/activity_mypage_profile_btn_textsize" />

                    <Button
                        android:id="@+id/button_following"
                        android:layout_width="@dimen/activity_mypage_profile_btn"
                        android:layout_height="@dimen/activity_mypage_profile_btn"
                        android:layout_weight="1"
                        android:padding="0dp"
                        android:background="@drawable/btn_mypage_profile"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:textSize="@dimen/activity_mypage_profile_btn_textsize" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/divider" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_mypage_tab_posts" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_mypage_tab_favorites" />

                </com.google.android.material.tabs.TabLayout>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        app:layout_constraintBottom_toTopOf="@+id/app_bottom" />

    <LinearLayout
        android:id="@+id/app_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bottom"
        android:background="@color/white"
        android:divider="@color/default_text_color"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/button_feed"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:drawableTop="@drawable/btn_bottom_feed"
            android:paddingLeft="@dimen/app_bottom_padding_left"
            android:paddingTop="@dimen/app_bottom_padding_top"
            android:paddingRight="@dimen/app_bottom_padding_right"
            android:paddingBottom="@dimen/app_bottom_padding_bottom"
            android:text="@string/bottom_feed"
            android:textSize="@dimen/app_bottom_fontsize" />

        <Button
            android:id="@+id/button_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:drawableTop="@drawable/btn_bottom_search"
            android:paddingLeft="@dimen/app_bottom_padding_left"
            android:paddingTop="@dimen/app_bottom_padding_top"
            android:paddingRight="@dimen/app_bottom_padding_right"
            android:paddingBottom="@dimen/app_bottom_padding_bottom"
            android:text="@string/bottom_search"
            android:textSize="@dimen/app_bottom_fontsize" />

        <Button
            android:id="@+id/button_write"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:drawableTop="@drawable/btn_bottom_write"
            android:paddingLeft="@dimen/app_bottom_padding_left"
            android:paddingTop="@dimen/app_bottom_padding_top"
            android:paddingRight="@dimen/app_bottom_padding_right"
            android:paddingBottom="@dimen/app_bottom_padding_bottom"
            android:text="@string/bottom_write"
            android:textSize="@dimen/app_bottom_fontsize" />

        <Button
            android:id="@+id/button_folder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:drawableTop="@drawable/btn_bottom_folder"
            android:paddingLeft="@dimen/app_bottom_padding_left"
            android:paddingTop="@dimen/app_bottom_padding_top"
            android:paddingRight="@dimen/app_bottom_padding_right"
            android:paddingBottom="@dimen/app_bottom_padding_bottom"
            android:text="@string/bottom_folder"
            android:textSize="@dimen/app_bottom_fontsize" />

        <Button
            android:id="@+id/button_mypage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:drawableTop="@drawable/btn_bottom_mypage_selected"
            android:paddingLeft="@dimen/app_bottom_padding_left"
            android:paddingTop="@dimen/app_bottom_padding_top"
            android:paddingRight="@dimen/app_bottom_padding_right"
            android:paddingBottom="@dimen/app_bottom_padding_bottom"
            android:text="@string/bottom_mypage"
            android:textColor="@color/app_main_color"
            android:textSize="@dimen/app_bottom_fontsize" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>